XPaths used:
Scrool: //div[@role="feed"]
Loop Item: //div[@role="article"]

Title: //div[@role="main" and @aria-label]//h1[@class="DUwDvf fontHeadlineLarge"]
Rating: //div[@role="main" and @aria-label]//div[@jsaction="pane.rating.moreReviews"]//span[@aria-hidden]
Reviews: //div[@role="main" and @aria-label]//div[@jsaction="pane.rating.moreReviews"]//span[contains(text(),"review")]
Category: //div[@role="main" and @aria-label]//button[@jsaction="pane.rating.category"]
Address: //div[@role="main" and @aria-label]//button[@data-item-id="address"]
Opening_Hours: //div[@role="main" and @aria-label]//img[@aria-label="Hours"]/../following-sibling::div[1]//tbody
Website: (//div[@role="main" and @aria-label]//a[@data-tooltip="Open website"])[1]
Phone_Number: (//div[@role="main" and @aria-label]//button[@data-tooltip="Copy phone number"])[1]
Photos: //div[@role="main" and @aria-label]//div[@class="YkuOqf"]